 navbar

 
    <!-- Class1-->
    <nav id='menu'>  
      <ul>
      <li><a href='http://'>Home</a></li>
      <li><a href='http://'>About Us</a</li>
      <li><a href='http://'>Models</a></li>
      <li><a href='http://'>Services</a></li>
      <li><a href='http://'>Contact Us</a></li>
      </ul>
    </nav>
  
    <!--homepage intro video-->
<div class="homepage">
  <video autoplay muted loop id="bmwvideo">
    <source src="BMW Home.mp4">
  </video>
  
</div>


<style>

/* Home*/

#menu {
	background: #EBEBEB;
	background: linear-gradient(to bottom,  #1470CC,  #DE495D);
	color: #ffffffcc;
	height: 54px;
margin-right:0%;	
 padding-left:3%;
 width:auto;
 display:flex;
 
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none;
}
#menu ul {
	width:100%;
  
}
#menu li {
	float: left;
	display: inline;
	position: relative; 
  margin-left:5%;
  width:15%;
   

}
#menu a {
	display: block;
	line-height: 54px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 17px;
  font-weight:900;
}


/*Homepage video*/
#bmwvideo{
  width:100%;
  display:inline-flex;
  
}

</style>